# .env de producao — summerconceito.com.br
# Fazer upload para: /home/summerconceitoco/api.summerconceito.com.br/.env
#
# ARQUITETURA:
#   Frontend → https://intra.summerconceito.com.br  (pasta pública, react SPA)
#   API      → https://api.summerconceito.com.br    (Python App separado no cPanel)
#
# No cPanel > Setup Python App:
#   Application root: api.summerconceito.com.br   ← document root criado pelo cPanel
#   Application URL:  api.summerconceito.com.br
#   Entry file:       passenger_wsgi.py

DATABASE_URL=sqlite:////home/summerconceitoco/api.summerconceito.com.br/erp.db
PYTHON_ENV=production

# CORS: permite que o frontend (intra.*) chame a API (api.*)
BACKEND_CORS_ORIGINS=["https://intra.summerconceito.com.br","http://intra.summerconceito.com.br"]
